{"flutter":{"platforms":{"android":{"default":{"projectId":"countriesapp-32dfb","appId":"1:450172912917:android:1ef8d091f7b3f690b5151c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"countriesapp-32dfb","appId":"1:450172912917:ios:ce9494eec8fa0cdcb5151c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"countriesapp-32dfb","configurations":{"android":"1:450172912917:android:1ef8d091f7b3f690b5151c","ios":"1:450172912917:ios:ce9494eec8fa0cdcb5151c"}}}}}}